# server
PORT=
REDIS_PASS=
SESSION_SECRET=
SESSION_MAX_AGE=

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# urls
PROD_URL1=
PROD_URL2=
DEV_URL1=
DEV_URL2=

# db
DB_HOST_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_HOST_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASS_DEV=
